body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  header {
    background: #D2B48C;
    color: #fff;
    padding: 1.5rem;
  }
  .nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
  }
  .nav-menu li {
    margin: 0 1rem;
  }
  .nav-menu a {
    color: #fff;
    text-decoration: none;
  }
  html, body {
    height: 100%; /* Ensure the height of html and body stretches to the full viewport */
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  main {
    padding: 2rem;
    flex: 1;
  }
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  footer {
    text-align: center;
    background: #D2B48C;
    color: #fff;
    padding: 1rem 0;
  }
  